html {
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 180px 4fr;
    height: 100vh;

}

.side-bar {
    padding-left: 15px;
    background-color: #334155;
    padding-top: 10px;
}

.logo {
    margin-top: 10px;
    font-weight: 700;
    font-size: 2em;
    color: #E2E8F0;
}

.side-bar-title {
    font-size: 22px;
    font-weight: 500;
    color: #E2E8F0;
    display: flex;
    margin-top: 15px;
}

.main-content {
    padding-top: 10px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 3fr 1fr;
    justify-items: center;
    font-size: 24px;
    font-weight: 500;
    border-bottom: #334155 1px solid;
    padding-bottom: 5px;
}

.content {
    display: grid;
    
}

.tasks {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 3fr 1fr;
    grid-template-rows: repeat(1,30px);
    justify-items: center; 
    align-items: center; 
    border-bottom: #334155 1px solid;
}

.modal {
    position: fixed;
    z-index: 1;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 35%;
    left: 50%;
    background-color: #1F2937;
    color: #F9FAF8;
    font-weight: bold;
    padding: 10px;
    transform: translate(-50%, -50%) scale(0);
}

.modal.activate {
    transform: translate(-50%, -50%) scale(1);
}

.btn {
    border: 2px solid #334155;
    background-color: inherit;
    font-size: 22px;
    font-weight: 600;
    color: #E2E8F0;
    display: flex;
    margin-top: 15px;
}

.btn:hover {
    color: white;
    font-weight: 680;
    border: 2px solid #E2E8F0;
    border-radius: 5px;
    cursor: pointer;
}

.delete {
    border: none;
    background-color: inherit;
    
}

.delete:hover {
    border: 2px solid #E2E8F0;
    border-radius: 5px;
    cursor: pointer;
}

.btn.project {
    font-size: 16px;
    display: inline-flex;
    margin-top: 0px;
}

.svg {
    height: 20px;
}

.project-list {
    display: grid;
    grid-template-columns: 20px 1fr;
    justify-items:left;
    align-items: center;
    
}